# warest_mall

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/alipay/demo/trade/config/: Configs.java
src/main/java/com/warest/mall/common/: Const.java  ResponseCode.java  ResponseEntity.java  ServerResponse.java  TokenCache.java
src/main/java/com/warest/mall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/warest/mall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/warest/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/warest/mall/domain/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/warest/mall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/warest/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/warest/mall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/warest/mall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  log4j.properties  logback.xml  mmall.properties  mybatis-config.xml  spring-context-datasource.xml  spring-context.xml  spring-mvc.xml  springMVC.xml  warest.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/warest/mall/: BigDecimalTest.java
src/test/java/com/warest/mall/dao/test/: CategoryDaoTest.java  DaoTest.java
src/test/java/com/warest/mall/service/test/: ProductServiceTest.java  ShippingServiceTest.java
src/test/java/com/warest/mall/test/: Base64GroupTest.java  BigDecimalTest.java  TestBase.java
