#db.driverLocation=D:/JavaWeb/localRepository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://8.210.35.67:3306/mmal?characterEncoding=utf8&amp;autoReconnect=true&amp;useSSL=true
db.username=test
db.password=123456


db.initialSize=20
db.maxActive=50
#db.maxIdle=20
db.minIdle=10
#10\u6D4B\u8BD5
db.maxWait=60000 
#db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=300000
db.timeBetweenEvictionRunsMillis=60000
