
#\u8C03\u8BD5\u6A21\u5F0F\uFF0C\u5199\u6210DEBUG  ---\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B-\u5B58\u50A8DEBUG\u4EE5\u53CA\u4EE5\u4E0A\u7EA7\u522B\u7684\u8BB0\u5F55
log4j.rootLogger=DEBUG,CONSOLE,FILE,ERROR,druid
#log4j.rootLogger=INFO,console,file,error,druid
#\u751F\u4EA7\u7EA7\u9879\u76EE,\u5199\u6210INFO\u5C31\u53EF\u4EE5\u4E86
#INFO\u7EA7\u522B\u6BD4DEBUG\u7EA7\u522B\u9AD8 ---console,file,error\u90FD\u662F\u81EA\u5DF1\u5199\u7684-\u540D\u79F0\u81EA\u5DF1\u5B9A

####\u4EE5\u4E0B\u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u914D\u7F6E####
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#\u3002RollingFileAppender\u6309log\u6587\u4EF6\u6700\u5927\u957F\u5EA6\u9650\u5EA6\u751F\u6210\u65B0\u6587\u4EF6
#\u4EE5\u4E0B\u662F\u5177\u4F53\u7684\u76EE\u5F55
log4j.appender.FILE.File=${catalina.home}/logs/druid_spring_config/info.log
#\u6BCF\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
log4j.appender.FILE.MaxFileSize=5MB
#\u6700\u591A\u53EF\u4EE5\u662F\u591A\u5C11\u4E2A\u6587\u4EF6
log4j.appender.FILE.MaxBackupIndex=30
## \u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 --Threshold\u662F\u4E2A\u5168\u5C40\u7684\u8FC7\u6EE4\u5668\uFF0C\u5B83\u5C06\u628A\u4F4E\u4E8E\u6240\u8BBE\u7F6E\u7684INFO\u7684\u4FE1\u606F\u8FC7\u6EE4\u4E0D\u663E\u793A\u51FA\u6765\u3002
#log4j.appender.file.Threshold=INFO
log4j.appender.FILE.Threshold=DEBUG
#\u670D\u52A1\u5668\u542F\u52A8\u65E5\u5FD7\u662F\u8FFD\u52A0\uFF0C false\uFF1A\u670D\u52A1\u5668\u542F\u52A8\u540E\u4F1A\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u628A\u8001\u7684\u8986\u76D6\u6389
log4j.appender.FILE.Append = true
#\u4FE1\u606F\u7684\u5E03\u5C40\u683C\u5F0F-\u6309\u6307\u5B9A\u7684\u683C\u5F0F\u6253\u51FA
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#\u5177\u4F53\u7684\u5E03\u5C40\u683C\u5F0F - %d\u4E3A\u65F6\u95F4
log4j.appender.FILE.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
#\u8BBE\u7F6E\u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801\uFF08\u53EF\u4EE5\u63A7\u5236\u4E71\u7801\u60C5\u51B5\uFF09
log4j.appender.FILE.encoding=UTF-8

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
#DailyRollingFileAppender\u6309\u65E5\u671F\u751F\u6210\u65B0\u6587\u4EF6
## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.ERROR.File =${catalina.home}/logs/druid_spring_config/error.log
#\u8FD9\u4E2A\u8DEF\u5F84\u662FTomcat\u7684\u8DEF\u5F84
#\u5728\u6BCF\u5929\u4EA7\u751F\u7684\u6587\u4EF6\u540E\u9762\u8FFD\u52A0
log4j.appender.ERROR.DatePattern = '.'yyyyMMdd
#\u670D\u52A1\u5668\u542F\u52A8\u65E5\u5FD7\u662F\u8FFD\u52A0\uFF0Cfalse\uFF1A\u670D\u52A1\u5668\u542F\u52A8\u540E\u4F1A\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u628A\u8001\u7684\u8986\u76D6\u6389
log4j.appender.ERROR.Append = true
## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.ERROR.Threshold = error
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern =[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
#\u8BBE\u7F6E\u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801\uFF08\u53EF\u4EE5\u63A7\u5236\u4E71\u7801\u60C5\u51B5\uFF09
log4j.appender.ERROR.encoding=UTF-8

# Druid \u6162\u67E5\u8BE2\u8BB0\u5F55\u65E5\u5FD7
log4j.logger.druid.sql=WARN,druid
log4j.logger.druid.sql.DataSource=WARN,druid
log4j.logger.druid.sql.Connection=WARN,druid
log4j.logger.druid.sql.Statement=WARN,druid

log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern= [%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
log4j.appender.druid.datePattern='.'yyyy-MM-dd
log4j.appender.druid.Threshold = WARN
log4j.appender.druid.append=true
log4j.appender.druid.File=${catalina.home}/logs/druid_spring_config/druid-slow-sql.log
# ${catalina.home}\u662F\u5728tomcat\u7684\u76EE\u5F55\u4E0B