
ftp.server.ip=8.210.35.67
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.alienwarest.com/


#alipay.callback.url=http://www.alienwarest.com/order/alipay_callback.do

#password.salt = strangepix
password.salt =geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://www.alienwarest.com/order/alipay_callback
