
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181242474
appid = 2016102700769772

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDA9aOzpQF2y1wN+sttXSfqwpGupOl4tA4gFZnA7k6jefgdV1icXiI27A1HHij3HjC4B/cMjKXeGdNUWKfs6HPgjGHWgkx+U5wpT21BvQhkIv2iLfDjxwiBjjQGMATJmUwebtGajj9u+yPoBEmbGUq50g6OkrvFs9AEMtu5wW9keiy6tfdtJ6/hZQ2OnDcKjhhk7IzwnBiDvHZI2Oo9p+krzUeQG7w9aMXpTtGKTrGsVpPoIp3adr1x4itwNKB+sLWNMgfFxX57i2indYBDs2qSir3ORzmRgAProt3hG+2GpirkuERvHxypncxEzsSG+VLbAfLz0PJHO3ORvWyc9pjbAgMBAAECggEBAI9ec/FoanwPgShJ7ZgmnSAKzR+MHIS4k743DnSRHBDO8REr8wTL1HQmU39B44IpBl3WXTMP1bX+TkzfSnX2CRMQeylcyuUZzm/LOgycHX35maZEqDU1jxZjyDfIueXoZuw9vrMteehF5Vngxafd1O3YK0S3tZihj69u8l9EYDWwXDVgSL4WKhlV6F3M9bGhFRAd8KtPpEC/8/JZHxKD+IzkYR9RS6pwRgBc6kVYmkGxUh8GhX1ctmnyt1tQw7Cuyz5mzhXuUtQNOk+q87MNFDNgiSYf4F5KivvNUZy07Gf2hvoQNP9G1Vj8oB1TVm/7VgiSpWRs/4PHQlh1a1XzuQECgYEA/RuM88VGERjYaiT3gCxY9KsIQ+wblICJ+St6JRly3VZNueVQyCsXBLmzUJb1+LHfFeFO/AHUD+jmVt1TlDDRg3WqdyovUgNi0qE4apq3ltoPci60PqYHDwcuOIXT4lQvQ/4KxytgGTYO+JWF19EOotlqOgAg29b0OcpcBDh/UZsCgYEAwyohMNXTVyOl8Ckbq0x92Dw3KFIsCxeQIOOjoi6h203q5bU16efBo31A1SaESW1PVn1i7E0QIvAob+gJWx1FSGBtZDCmin/1ybL6HsQIpfgR/78HT8L3HXdy4e5o9ZBYRJKrhHr6/wlD+lY33FJll9VisoLlLSgaBckQZ3Bc6cECgYBqkNP6ut9ySVys7B2MyJ83fF9BgcJm9uugji6iOiHDkReuoh8t9/58Ddeyoay0ZeeAZdmEfxyTCkMY5ZzP8vHzgHIiNA+yXxyXhCulrriHeg4wy/s1uV+VczeBss7wJvOzk91j2B5g3wLUpNeycyHPbOytuOocxVcUkd/GIydv6wKBgBu053Ffadl9HhmyPFNdUKBaLBp1T/tjJPsGVjy4EhJoRWjHCRhj5oGnToT0KuOhuRm2Q0z4w8mx/oukjW96AFP+HImUvo/7CpHP7uJfQjsNtMByBj+0lhCA3LZmelAiZeWWTPNJ4khCsHvhsZx9th6QFKrzGkYG42re2I1WzloBAoGAYkpcbsUYosaSADsk8TbNvQtxm23Uwfi9HJB+isX3oJ7X9xVxRASaiZMFPh2/ByF9hRf/o9lVbXbF8vGwa41hckPSa4YcVYuJTpvczdxZLJQ7kpoFlDMarFOik6fsVp75DlyEPJJpqtoGh4X6AsDXID6JBFSgnerKhmnQUYN4wY0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwPWjs6UBdstcDfrLbV0n6sKRrqTpeLQOIBWZwO5Oo3n4HVdYnF4iNuwNRx4o9x4wuAf3DIyl3hnTVFin7Ohz4Ixh1oJMflOcKU9tQb0IZCL9oi3w48cIgY40BjAEyZlMHm7Rmo4/bvsj6ARJmxlKudIOjpK7xbPQBDLbucFvZHosurX3bSev4WUNjpw3Co4YZOyM8JwYg7x2SNjqPafpK81HkBu8PWjF6U7Rik6xrFaT6CKd2na9ceIrcDSgfrC1jTIHxcV+e4top3WAQ7Nqkoq9zkc5kYAD66Ld4RvthqYq5LhEbx8cqZ3MRM7EhvlS2wHy89DyRztzkb1snPaY2wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key =
#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqdzqeVeE3JADlmzi5bDuVbh4RJJ5dcFpSzjzxf4hpPEM30WFu5ynvCHBZe+EGECXs4hKREV/OHuIa92R5wiKt8b1ModqyceO8aVEqctB0Lfy60sq2X/BxKhOC9ub7fsNM7TSUwcz58dPdv+oYsmtQg8Ixnzg0e+Nc9NUZdogBv5YDGAQiK95806CuCydjC+7vOEezvRGjq32RmJknTdD8VmRekjCPabgMm9XOxyRSqh8pKE3lL0HHepUFuEj+4na9gN+2TwMRbFxLcyeTtiHQAmMzlGlNE/dp/dyMLPAwFzcSsExKZsXYXb6nP1UPLyb5YT6bojFv338OlU2FnuwlQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
